# tmFatr

tmFatr/: .classpath  .project  pom.xml
tmFatr/WebContent/WEB-INF/: index.html  web.xml
tmFatr/sql/: nfatr.sql  tmFatr.sql
tmFatr/src/main/java/com/fatr/dao/: SerieDao.java
tmFatr/src/main/java/com/fatr/model/: Emit.java  EmitBuilder.java  Ender.java  EnderBuilder.java  Serie.java  SerieId.java
tmFatr/src/main/java/com/fatr/servlet/: Index.java
tmFatr/src/main/java/com/fatr/util/: JPAUtil.java  JpaUtil.java
tmFatr/src/main/java/com/fatr/util/builder/: EmitBuilder.java  EnderBuilder.java
tmFatr/src/main/resources/spring/: application.xml
tmFatr/src/test/java/com/fatr/dao/: SerieDaoTest.java
tmFatr/src/test/java/com/fatr/model/: EmitTest.java  EnderTest.java  SerieIdTest.java  SerieTest.java
tmFatr/src/test/resources/spring/: test-application.xml
